# Key format tokens

# PEM markers
"-----BEGIN PUBLIC KEY-----"
"-----END PUBLIC KEY-----"
"-----BEGIN EC PRIVATE KEY-----"
"-----END EC PRIVATE KEY-----"
"-----BEGIN PRIVATE KEY-----"
"-----END PRIVATE KEY-----"
"\x0a"

# Algorithm identifiers
"ed25519"
"ed25519:"
"rsa"
"unknown-algo"

# Multibase prefixes
"u"
"z"

# Ed25519 multicodec prefix (0xed01)
"\xed\x01"

# Key string format separator
":"

# Base64 padding
"="
"=="

# 32 bytes (public key size)
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# 64 bytes (secret key size)
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# DER-encoded Ed25519 OID prefix (for PEM parsing)
"\x30\x2a\x30\x05\x06\x03\x2b\x65\x70\x03\x21\x00"

# Common base64 tokens
"AAAA"
"////"
